#
sealights.isSealightsEnabled=false
sealights.url=""
sealights.agentToken=""
sealights.labId=""
sealights.testStage=""
sealights.buildSessionId=""
sealights.sessionTimeout="14400"
sealights.listenerEnabled=false
